# RemoteConfiguration

./: LICENSE  README.md  RemoteConfiguration.sln  package.props
src/ConsoleApp/: ConsoleApp.csproj  MyOptions.cs  Program.cs
src/RemoteConfiguration/: RemoteConfiguration.csproj  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs  StringExtensions.cs
src/RemoteConfiguration.Abstractions/: IPollingChangeToken.cs  PollingChangeToken.cs  RemoteConfiguration.Abstractions.csproj  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs  StringExtensions.cs
src/RemoteConfiguration.Json/: Extensions.cs  RemoteConfiguration.Json.csproj  RemoteJsonConfigurationProvider.cs  RemoteJsonConfigurationSource.cs
src/RemoteConfiguration.Json.Aliyun/: AliyunRemoteJsonConfigurationProvider.cs  AliyunRemoteJsonConfigurationSource.cs  Extensions.cs  RemoteConfiguration.Json.Aliyun.csproj  RemoteJsonConfigurationProvider.cs  RemoteJsonConfigurationSource.cs
src/RemoteConfiguration.Tests/: RemoteConfiguration.Tests.csproj  RemoteConfigurationTests.cs  appsettings_monitor.json
