<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.2</Version>
        <FileVersion>0.1.2</FileVersion>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2022 Lewis Zou</Copyright>
        <Description>Implementation of key-value pair based configuration for Microsoft.Extensions.Configuration. Includes the remote file configuration provider.</Description>
        <PackageTags>Configuration;</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/RemoteConfiguration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/RemoteConfiguration</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>