<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>RemoteConfiguration.Json</PackageId>
        <AssemblyName>RemoteConfiguration.Json</AssemblyName>
        <RootNamespace>RemoteConfiguration.Json</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props"/>

    <ItemGroup>
        <ProjectReference Include="..\RemoteConfiguration\RemoteConfiguration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
