<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>RemoteConfiguration</PackageId>
        <AssemblyName>RemoteConfiguration</AssemblyName>
        <RootNamespace>RemoteConfiguration</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    </ItemGroup>
</Project>
