<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>RemoteConfiguration.Json.Aliyun</PackageId>
        <AssemblyName>RemoteConfiguration.Json.Aliyun</AssemblyName>
        <RootNamespace>RemoteConfiguration.Json.Aliyun</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props" />

    <ItemGroup>
        <ProjectReference Include="..\RemoteConfiguration.Abstractions\RemoteConfiguration.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>
</Project>
